package ifneeded mymainframe 1.0 [list source [file join $dir MyMainFrame.tcl]]
package ifneeded mytitleframe 1.0 [list source [file join $dir MyTitleFrame.tcl]]
package ifneeded myseparator 1.0 [list source [file join $dir MySeparator.tcl]]
package ifneeded myprogressbar 1.0 [list source [file join $dir MyProgressbar.tcl]]
package ifneeded mybitmap 1.0 [list source [file join $dir MyBitmap.tcl]]
package ifneeded mypanedwindow 1.0 [list source [file join $dir MyPanedWindow.tcl]]
package ifneeded mybutton 1.0 [list source [file join $dir MyButton.tcl]]
package ifneeded myarrowbutton1 1.0 [list source [file join $dir MyArrowbutton1.tcl]]
package ifneeded myarrowbutton2 1.0 [list source [file join $dir MyArrowbutton2.tcl]]
package ifneeded mypanelframe 1.0 [list source [file join $dir MyPanelFrame.tcl]]
package ifneeded mypagesmanager 1.0 [list source [file join $dir MyPagesManager.tcl]]
package ifneeded mylabel 1.0 [list source [file join $dir MyLabel.tcl]]
package ifneeded myscrollview 1.0 [list source [file join $dir MyScrollView.tcl]]
package ifneeded myentry 1.0 [list source [file join $dir MyEntry.tcl]]
package ifneeded mylabelframe 1.0 [list source [file join $dir MyLabelFrame.tcl]]
package ifneeded mystatusbar 1.0 [list source [file join $dir MyStatusBar.tcl]]
package ifneeded mycombobox 1.0 [list source [file join $dir MyComboBox.tcl]]
package ifneeded myspinbox 1.0 [list source [file join $dir MySpinBox.tcl]]
package ifneeded mynotebook 1.0 [list source [file join $dir MyNotebook.tcl]]
package ifneeded mybuttonbox 1.0 [list source [file join $dir MyButtonBox.tcl]]
package ifneeded mylabelentry 1.0 [list source [file join $dir MyLabelEntry.tcl]]
package ifneeded mydialog 1.0 [list source [file join $dir MyDialog.tcl]]
package ifneeded mymsgdialog 1.0 [list source [file join $dir MyMsgDialog.tcl]]
package ifneeded mypassworddialog 1.0 [list source [file join $dir MyPasswordDialog.tcl]]
package ifneeded myprogressdialog 1.0 [list source [file join $dir MyProgressDialog.tcl]]
package ifneeded myselectcolor 1.0 [list source [file join $dir MySelectColor.tcl]]
package ifneeded mytree 1.0 [list source [file join $dir MyTree.tcl]]
package ifneeded myselectfont 1.0 [list source [file join $dir MySelectFont.tcl]]
package ifneeded mydragdrop 1.0 [list source [file join $dir MyDragDrop.tcl]]
package ifneeded mylistbox 1.0 [list source [file join $dir MyListBox.tcl]]

package ifneeded widget 1.0 [list source [file join $dir widget.tcl]]
package ifneeded bwidget 1.0 [list source [file join $dir utils.tcl]]
package ifneeded mainframe 1.0 [list source [file join $dir mainframe.tcl]]
package ifneeded progressbar 1.0 [list source [file join $dir progressbar.tcl]]
package ifneeded separator 1.0 [list source [file join $dir separator.tcl]]
package ifneeded dynamichelp 1.0 [list source [file join $dir dynhelp.tcl]]
package ifneeded titleframe 1.0 [list source [file join $dir titleframe.tcl]]
package ifneeded bitmap 1.0 [list source [file join $dir bitmap.tcl]]
package ifneeded xpmtoimage 1.0 [list source [file join $dir xpm2image.tcl]]
package ifneeded panedwindow 1.0 [list source [file join $dir panedw.tcl]]
package ifneeded button 1.0 [list source [file join $dir button.tcl]]
package ifneeded arrowbutton 1.0 [list source [file join $dir arrow.tcl]]
package ifneeded panelframe 1.0 [list source [file join $dir panelframe.tcl]]
package ifneeded pagesmanager 1.0 [list source [file join $dir pagesmgr.tcl]]
package ifneeded label 1.0 [list source [file join $dir label.tcl]]
package ifneeded dragsite 1.0 [list source [file join $dir dragsite.tcl]]
package ifneeded dropsite 1.0 [list source [file join $dir dropsite.tcl]]
package ifneeded scrollview 1.0 [list source [file join $dir scrollview.tcl]]
package ifneeded scrolledwindow 1.0 [list source [file join $dir scrollw.tcl]]
package ifneeded scrollframe 1.0 [list source [file join $dir scrollframe.tcl]]
package ifneeded entry 1.0 [list source [file join $dir entry.tcl]]
package ifneeded labelframe 1.0 [list source [file join $dir labelframe.tcl]]
package ifneeded statusbar 1.0 [list source [file join $dir statusbar.tcl]]
package ifneeded combobox 1.0 [list source [file join $dir combobox.tcl]]
package ifneeded spinbox 1.0 [list source [file join $dir spinbox.tcl]]
package ifneeded notebook 1.0 [list source [file join $dir notebook.tcl]]
package ifneeded buttonbox 1.0 [list source [file join $dir buttonbox.tcl]]
package ifneeded labelentry 1.0 [list source [file join $dir labelentry.tcl]]
package ifneeded dialog 1.0 [list source [file join $dir dialog.tcl]]
package ifneeded messagedialog 1.0 [list source [file join $dir messagedlg.tcl]]
package ifneeded passworddialog 1.0 [list source [file join $dir passwddlg.tcl]]
package ifneeded progressdialog 1.0 [list source [file join $dir progressdlg.tcl]]
package ifneeded selectcolor 1.0 [list source [file join $dir color.tcl]]
package ifneeded tree 1.0 [list source [file join $dir tree.tcl]]
package ifneeded selectfont 1.0 [list source [file join $dir font.tcl]]
package ifneeded bwinit 1.0 [list source [file join $dir init.tcl]]
package ifneeded listbox 1.0 [list source [file join $dir listbox.tcl]]
package ifneeded item 1.0 [list source [file join $dir item.tcl]]
package ifneeded buttonscroll 1.0 [list source [file join $dir btnscroll.tcl]]
package ifneeded addonscrframe 1.0 [list source [file join $dir addscrframe.tcl]]
